<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="images/devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/devchallenges.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>404 Page</title>

    <style>
      body {
        background-color: rgb(252, 252, 241);
      }
      div.main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      div.mainbox{
        display: inline-flex;
        width: 50%;
        height: auto;
      }
      div.Errortitle{
        padding: 70px 0;
        width: 50%;
      }
      img{
       padding-top: 30px;
      }
      button{
        width: 150px;
        height: 60px;
        background-color: black;
        color:rgb(252, 252, 241) ;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="mainbox">
        <img src="/images/Scarecrow.png" height="75%" width="50%">
        <div class= "Errortitle">
          <h1>I HAVE BAD NEWS FOR YOU</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nemo delectus similique praesentium aperiam. Voluptatum!</p>
          <button>Back to homepage</button>
        </div>
      </div>
    </div>
  </body>
</html>
